title = Sobre o Tri\u00E2ngulo Fractal

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A\u00E7\u00E3o dos atratores

versionLabel.text=Version:

vendorLabel.text=Programador:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
vendorLabel1.text=Professor/Orientador:
appVendorLabel1.text=J\u00FAlio T\u00F4rres
