fileMenu.text = A\u00E7\u00E3o
helpMenu.text = Ajuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
aboutMenuItem.text=Sobre...
exitMenuItem.text=Sair
reiniciarMenu.text=Reiniciar
jLabel1.text=Atua\u00E7\u00E3o:
jLabel2.text=Forma:
jLabel3.text=Raio/Lado:
jLabel4.text=pixels
alterouForma.Action.shortDescription=
alterouForma.Action.text=
jLabel5.text=%
btCriar.text=Criar
checkMovel.text=M\u00F3vel
btGerar.text=Gerar
jLabel6.text=N\u00FAmero de Pontos:
jLabel7.text=Cor dos Pontos:
#NOI18N
jPanel1.background=204, 204, 204
#NOI18N
canvas.background=255, 255, 255
txtNumPontos.text=300000
panelAtrator.border.title=Atrator
panelFractal.border.title=Fractal
criarAtrator.Action.text=Criar
criarAtrator.Action.shortDescription=Criar Atrator
reiniciar.Action.text=Reiniciar
reiniciar.Action.shortDescription=Reiniciar Fractal
gerarFractal.Action.shortDescription=Gerar Fractal
gerarFractal.Action.text=Gerar
btExcluirTodos.text=Excluir todos
excluirAtratores.Action.text=Excluir Todos
excluirAtratores.Action.shortDescription=Excluir todos os atratores
criarPontoReferencia.Action.text=Criar Refer\u00EAncia Aleat\u00F3ria
criarPontoReferencia.Action.shortDescription=Criar Refer\u00EAncia Aleat\u00F3ria
btCriarReferencia.text=Criar Ponto Aleat\u00F3rio
btMenuLimparImagem.text=Limpar imagem
btLimparImagem.Action.shortDescription=Limpar imagem
btLimparImagem.Action.text=Limpar imagem
btMenuLimparImagem.Action.shortDescription=Limpar imagem
btMenuLimparImagem.Action.text=Limpar imagem
btMenuReiniciar.Action.shortDescription=Reiniciar Fractal
btMenuReiniciar.Action.text=Reiniciar
