# Application global resources

Application.name = TrianguloFractal
Application.title = Tri\u00E2ngulo Fractal
Application.version = 1.0
Application.vendor = Rafael Sales (rafaelcds@gmail.com)
Application.homepage = http://www.teoriadacomplexidade.com.br
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
